WpfHomeAppliance/FormUI/BrandFrm.xaml

<Window x:Class="WpfHomeAppliance.FormUI.BrandFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeAppliance.FormUI"
        mc:Ignorable="d"
        Title="Brand" Height="400" Width="350" MaxWidth="350"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#252A40" >
            <Image Source="/img/widescreen.png" Width="60"></Image>
            <Label Name="lblHead" Content="BRAND" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FBFBFB"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label Content="Name" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 2" Margin="5 5"/>
            <TextBox Name="txtBrand"  Width="250" FontSize="18" FontWeight="DemiBold" Padding="2 4" Margin="2 2" Foreground="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Button Style="{DynamicResource LinkButtonStyle}" Name="btnAdd" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0 0" Margin="0 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <Image Source="/img/add.png" Stretch="None" HorizontalAlignment="Left" />
                    <TextBlock Text="Add" Padding="5 6" TextAlignment="Justify"/>
                </StackPanel>

            </Button>
            <Button Style="{DynamicResource LinkButtonStyle}" Name="btnUpdate" Content="Update" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10 6" Margin="5 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnUpdate_Click">

            </Button>
            <Button Style="{DynamicResource LinkButtonStyle}" Name="btnDelete" Content="Delete" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10 6" Margin="5 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7"     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnDelete_Click">
                <!--<Image Source="/img/add.png" Width="20"></Image>-->
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="dgvBrand"  Margin="10,5,10,10" SelectionChanged="dgvBrand_SelectionChanged" CanUserAddRows="false" CanUserDeleteRows="false" CanUserReorderColumns="false" ColumnWidth="*" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0F9299"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="5 2"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="Wheat"/>
                    <Setter Property="BorderThickness" Value="0,0,2,2"/>
                    <Setter Property="BorderBrush" Value="Wheat"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="#181E36"/>
                    <Setter Property="Foreground" Value="#F0F0F0"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
    </Grid>
</Window>
