WpfHomeAppliance/FormUI/ProductFrm.xaml

<Window x:Class="WpfHomeAppliance.FormUI.ProductFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeAppliance.FormUI"
        mc:Ignorable="d"
        Title="Product" Height="310" Width="550" WindowStartupLocation="CenterScreen" MaxWidth="600" MaxHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/> 
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#0E0A0B">
            <Image Source="/img/cart.png" Width="40"></Image>
            <Label Name="lblHead" Content="PRODUCT" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FBFBFB"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 5" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label Content="Product name" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <TextBox Name="txtProduct"  Width="230" FontSize="16" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0 5" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label Content="Product Quantity" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <TextBox Name="txtqty"  Width="130" FontSize="16" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label Content="Brand" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <ComboBox Name="cmbBrand"  Width="230" FontSize="16" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black" ></ComboBox>
           
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="0 0" VerticalAlignment="Top" HorizontalAlignment="Left" >
             
            <Label Content="Category" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <ComboBox Name="cmbCategory"  Width="230" FontSize="16" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0 0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel  Orientation="Vertical">
            <Label Content="Product price" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <TextBox Name="txtPrice"  Width="130" FontSize="20" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="30 0" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource RoundHoverStyle}" Name="btnSubmit" Content="Submit" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10 6" Margin="5 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnSubmit_Click">

                </Button>
                <Button Style="{DynamicResource RoundHoverStyle}" Name="btnRest" Content="Rest" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10 6" Margin="5 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnRest_Click">

                </Button>
                <Button Style="{DynamicResource RoundHoverStyle}" Name="btnBack" Content="Back" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10 6" Margin="10 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7"     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnBack_Click">
                    <!--<Image Source="/img/add.png" Width="20"></Image>-->
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 0" Grid.ColumnSpan="2" Background="#2E3349">
            
        </StackPanel>
    </Grid>
</Window>
