WpfHomeAppliance/FormUI/SignUpFrm.xaml

<Window x:Class="WpfHomeAppliance.FormUI.SignUpFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeAppliance.FormUI"
        mc:Ignorable="d"
        Title="Sign Up" Height="350" Width="400" Background="#2C5068" FontWeight="SemiBold" FontSize="20" Foreground="#0B181E" WindowStartupLocation="CenterScreen" MaxWidth="400" MaxHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Sign Up" FontSize="28" FontWeight="SemiBold" Foreground="#FF931E" Margin="0 20"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8 0">
            <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Username" FontSize="18" FontWeight="Regular" Foreground="#F0F0F0" Margin="0 8" FontFamily="Arial"></Label>
            <TextBox Name="txtUsername" TextAlignment="Center" FontFamily="Arial" FontSize="16" Background="#F0F0F0" Width="280" Height="30" TextWrapping="NoWrap" Padding="2 3"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8 0">
            <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Password" FontSize="18" FontWeight="SemiBold" Foreground="#F0F0F0" Margin="0 8"  Padding="8 5"></Label>
            <PasswordBox Name="txtPassword" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="18" Background="#F0F0F0" Width="280" Height="30" Padding="2 5"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="8 0">
            <Label   VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Confirm" FontSize="18" FontWeight="SemiBold" Foreground="#F0F0F0" Margin="0 8" Padding="14 5"></Label>
            <PasswordBox Name="txtConfirmPassword" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="18" Background="#F0F0F0" Width="280" Height="30" Padding="2 5" Margin="0 0"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="25 10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{DynamicResource RoundedButtonStyle2}"   Grid.Column="1" Name="btnSignup" FontSize="16"  Content="Sign Up" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#1CB2FE" Foreground="#FBFDFA" Cursor="Hand" Margin="20 5" Click="btnSignup_Click"></Button>
            <Button Style="{DynamicResource RoundedButtonStyle2}"   Grid.Column="1" Name="btnClose" FontSize="16"  Content="Close" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#E43C2F" Foreground="#FBFDFA" Cursor="Hand" Margin="25 5" Click="btnClose_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
