WpfHomeAppliance/FormUI/StockFrm.xaml

<Window x:Class="WpfHomeAppliance.FormUI.StockFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeAppliance.FormUI"
        mc:Ignorable="d"
        Title="Stock" Height="600" Width="550" WindowStartupLocation="CenterScreen" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#252A40" >
            <Image Source="/img/cart.png" Width="60"></Image>
            <Label Name="lblHead" Content="STOCK" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FBFBFB"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"    HorizontalAlignment="Left">
            <Label Content="Product name" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <TextBox Name="txtProduct"  Width="230" FontSize="16" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black"/>
            
            <Label Content="Product Quantity" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <TextBox Name="txtqty"  Width="130" FontSize="16" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black" HorizontalAlignment="Left"/>
            <Label Content="Product price" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <TextBox Name="txtPrice"  Width="130" FontSize="20" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black" HorizontalAlignment="left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Brand" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <ComboBox Name="cmbBrand"  Width="230" FontSize="16" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black"  HorizontalAlignment="Left"></ComboBox>
            <Label Content="Category" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 2" Margin="5 2"/>
            <ComboBox Name="cmbCategory"  Width="230" FontSize="16" FontWeight="DemiBold" Padding="2 2" Margin="8 0" Foreground="Black"  HorizontalAlignment="Left"></ComboBox>
            <StackPanel Orientation="Horizontal"  Margin="2 10">
                <Button Style="{DynamicResource RoundHoverStyle}" Name="btnUpdate" Content="Update" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="8 6" Margin="5 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnUpdate_Click" >

                </Button>
                <Button Style="{DynamicResource RoundHoverStyle}" Name="btnDelete" Content="Delete" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="8 6" Margin="5 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnDelete_Click" >

                </Button>
                <Button Style="{DynamicResource RoundHoverStyle}" Name="btnback" Content="Back" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="8 6" Margin="8 0" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Foreground="#015FA7"     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="btnback_Click">
                    <!--<Image Source="/img/add.png" Width="20"></Image>-->
                </Button>
            </StackPanel>
           
        </StackPanel>
        <DataGrid Grid.Row="2"  Grid.ColumnSpan="2" x:Name="dgvStock"  Margin="10,5,10,10" CanUserAddRows="false" CanUserDeleteRows="false" CanUserReorderColumns="false" ColumnWidth="*" SelectionChanged="dgvStock_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0F9299"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="5 2"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="Wheat"/>
                    <Setter Property="BorderThickness" Value="0,0,2,2"/>
                    <Setter Property="BorderBrush" Value="Wheat"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="#181E36"/>
                    <Setter Property="Foreground" Value="#F0F0F0"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#F28121">
            
        </StackPanel>
    </Grid>
</Window>
