WpfHomeAppliance/LoginFrm.xaml

<Window x:Class="WpfHomeAppliance.LoginFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeAppliance"
        mc:Ignorable="d"
        Title="User Login " Height="370" Width="400" WindowStartupLocation="CenterScreen" Background="#05344E" WindowState="Normal" MaxWidth="400" FontSize="18" Foreground="#F8FAF9">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBorderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#252A40"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#252A40"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#252A40"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#252A40"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Grid.Column="0" Content="HOME APPLIANCES SHOP" FontSize="23" HorizontalAlignment="Center" Margin="0 15" FontWeight="SemiBold" FontFamily="Arial" Foreground="#C0C3CD"></Label>
        <Label Grid.Row="0" Name="lblHeading" Content="User login" FontWeight="SemiBold" FontStyle="Italic"   Foreground="#FF931E" Margin="10 5" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="20 5"></Label>
        <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Top" >
            <Label Grid.Column="0" Content="Username" Foreground="#FBFBFB"   FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2 0"/>
            <TextBox Grid.Column="1" Name="txtUsername" Margin="0 5" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" Background="#FBFBFB" Foreground="#0E0A0B" Padding="5 2" HorizontalAlignment="Left" Width="270" VerticalAlignment="Top" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Top" >
            <Label Grid.Column="3" Content="Password" Foreground="#FBFBFB"   FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4 0"/>
            <PasswordBox  Name="txtPassword" Margin="0 6" HorizontalContentAlignment="Center"  FontSize="18" FontWeight="SemiBold" Background="#FBFBFB" Foreground="#0E0A0B" Padding="5 2" HorizontalAlignment="Left" Width="270" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 20" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{DynamicResource RoundedBorderButtonStyle}" Grid.Column="1" Name="btnLogin" FontSize="16"  Content="Sign in" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#1CB2FE" Foreground="#FBFDFA" Cursor="Hand" Margin="20 5" Click="btnLogin_Click"></Button>
            <Button Style="{DynamicResource RoundedBorderButtonStyle}" Grid.Column="1" Name="btnClose" FontSize="16"  Content="Close" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#E43C2F" Foreground="#FBFDFA" Cursor="Hand" Margin="25 5" Click="btnClose_Click"></Button>
        </StackPanel> 
        <Button Style="{DynamicResource RoundedBorderButtonStyle}" Name="btnRegister" FontSize="14"  Content="Sign up" Padding="18 8" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#071B4D" Foreground="#FBFDFA" Cursor="Hand" Margin="10 0" RenderTransformOrigin="0.398,-0.852" Click="btnRegister_Click"></Button>
    </StackPanel>
</Window>
